NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='HF73HF82347'
KEYCLOAK_ISSUER='https://login-dev.klara.tech/auth/realms/klara'
KEYCLOAK_CLIENT_SECRET='fcfaa004-5fb3-4e65-a4dc-540bef1f9a8d'
KEYCLOAK_AUTH_URL='https://login-dev.klara.tech/auth/realms/klara/protocol/openid-connect/auth'
KEYCLOAK_ACCESS_TOKEN_URL='https://login-dev.klara.tech/auth/realms/klara/protocol/openid-connect/token'
KEYCLOAK_LOG_OUT_URL='https://login-dev.klara.tech/auth/realms/klara/protocol/openid-connect/logout?redirect_uri=http://localhost:3000/tenant'
KEYCLOAK_CLIENT_ID='klara'
NEXT_PUBLIC_LUZ_ADMIN_BASE_URL='http://host.docker.internal:8174/luz_admin/api/'